<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/BtmNavHospital"
        android:title="Hospitals"
        android:icon="@drawable/ic_location_city_black_24dp"
        />
    <item
        android:id="@+id/BtmNavDoctor"
        android:title="Doctors"
        android:icon="@drawable/ic_doctor_outline_black_24dp"/>
    <item
        android:id="@+id/BtmNavPatientUpload"
        android:title="Upload"
        android:icon="@drawable/ic_add_black_24dp"/>
    <item
        android:id="@+id/BtmNavMedicine"
        android:title="Medicines"
        android:icon="@drawable/ic_medicine_black_24dp"/>
    <item
        android:id="@+id/BtmNavDisease"
        android:title="Disease FAQ"
        android:icon="@drawable/ic_disease_black_24dp"/>

</menu>